server {
    listen 80;
    server_name mcdesign.local;
    return 301 https://mcdesign.local$request_uri;
}

server {
    listen 443 ssl;
    server_name mcdesign.local;
    root /vagrant/public;

    location / {
        proxy_pass http://127.0.0.1:4000;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_buffering off;
    }

    ssl_certificate /vagrant/vagrant-setup/mcdesign.local/cert.pem;
    ssl_certificate_key /vagrant/vagrant-setup/mcdesign.local/key.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /vagrant/vagrant-setup/mcdesign.local/minica.pem;

    ssl_session_timeout 5m;
}
